{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "\n",
    "import re\n",
    "import requests\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('../data/cats_with_277_pages', 'rb') as f:\n",
    "     categories_and_max_pages = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "model_link_and_title_pattern = re.compile(r'<a href=\"(.*)\" title=\"(.*)\" class=')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_category_page(category_page):\n",
    "    response = requests.get(category_page)\n",
    "    model_urls_and_titles = re.findall('(?i)<a href=\\\"(https:\\/\\/www.cgtrader.com\\/3d-models\\/[a-z]+\\/[^>]+)\" title=\"([^\"]+)', str(response.content))\n",
    "    return model_urls_and_titles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def format_url_pagination(url, page):\n",
    "    return f\"{url}?page={page}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_urls = [format_url_pagination(x[0], 1) for x in categories_and_max_pages[0:10]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['https://www.cgtrader.com/3d-models/furniture?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/interior?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/architectural?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/character?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/house?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/exterior?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/modern?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/decoration?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/chair?page=1',\n",
       " 'https://www.cgtrader.com/3d-models/car?page=1']"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "pages_to_scrape = []\n",
    "\n",
    "for category, page in categories_and_max_pages:\n",
    "    for i in range(1, page):\n",
    "        formatted_url = format_url_pagination(category, i)\n",
    "        pages_to_scrape.append(formatted_url)\n",
    "        #model_title_tuples_lst.extend(parse_category_page(formatted_url))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from multiprocessing import Pool\n",
    "\n",
    "model_title_tuples_lst = []\n",
    "\n",
    "with Pool(4) as p:\n",
    "    model_title_tuples_lst.append(p.map(parse_category_page, pages_to_scrape))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "flattened_model_endpoints = []\n",
    "\n",
    "for category in model_title_tuples_lst[0]:\n",
    "    for model_tuple in category:\n",
    "        if len(model_tuple[0]) > 1:\n",
    "            flattened_model_endpoints.append(model_tuple[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "354652"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(flattened_model_endpoints)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "unique_flat_endpoint_urls = list(set(flattened_model_endpoints))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://www.cgtrader.com/3d-models/furniture/chair/0582-chair'"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unique_flat_endpoint_urls[187610]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "unique_flat_endpoint_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "from os import listdir\n",
    "from os.path import isfile, join\n",
    "onlyfiles = [f for f in listdir('/media/void/Seagate Expansion Drive/data/cgtrader/') if isfile(join('/media/void/Seagate Expansion Drive/data/cgtrader/', f))]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['luxurious-earrings-089',\n",
       " '00-c1e5db69-22fb-49a1-9cc4-7f569bef6489',\n",
       " '00008daan001',\n",
       " '0001-living-and-dinning-room',\n",
       " '0001-modern-chair',\n",
       " '0002-chair',\n",
       " '0003-glass-table',\n",
       " '00031daniel004-sitting',\n",
       " '00034joris003',\n",
       " '00035esmay004',\n",
       " '00046skander004-man-puts-on-jacket',\n",
       " '00049linda004',\n",
       " '00050pauljan010',\n",
       " '00056jeffrey007-business-man-pre-posed-3d-model',\n",
       " '0006-table-and-chairs-set',\n",
       " '00062camille008',\n",
       " '0007-le-corbusier-lounge-chair',\n",
       " '0008-le-corbusier-lc2-armchair',\n",
       " '0009-le-corbusier-lc2-armchai',\n",
       " '001-beat-machine',\n",
       " '001-house-a',\n",
       " '0010-modern-chair',\n",
       " '0012-modern-sofa',\n",
       " '0013-ottoman',\n",
       " '0015-modern-armchair',\n",
       " 'industrial-pallet-truck-trolley-2',\n",
       " 'industrial-park',\n",
       " 'industrial-part-1',\n",
       " 'industrial-pendant-light',\n",
       " 'industrial-pendant-light-connell',\n",
       " 'industrial-pendant-light-d956810d-4226-4588-8f04-5843992ba9b2',\n",
       " 'industrial-pendant-light-fixture',\n",
       " 'industrial-pipe',\n",
       " 'industrial-pipe-assembly',\n",
       " 'industrial-pipe-assembly-v2',\n",
       " 'industrial-pipes-15-pieces',\n",
       " 'industrial-pipes-462a8736-c1d0-4254-a73f-d61ed442581f',\n",
       " 'industrial-pipes-assembly-pack',\n",
       " 'industrial-pipes-model',\n",
       " 'industrial-plastic-barrel',\n",
       " 'industrial-plastic-containers-one-on-each-other',\n",
       " 'rough-curb',\n",
       " 'rough-leather-pbr-textures',\n",
       " 'rough-plaster',\n",
       " 'rough-red-terrain-seamless-pbr',\n",
       " 'rough-rock-4-pbr',\n",
       " 'rough-rock-ground-4k-pbr-texture-material',\n",
       " 'rough-rocky-terrain-pbr-2',\n",
       " 'rough-sandy-terrain-14-pbr',\n",
       " 'rough-soil-and-muddy-ground-pbr',\n",
       " 'rough-stone-ground-4k-pbr-texture-material',\n",
       " 'rough-terrain-seamless-pbr',\n",
       " 'rough-wild-west-bar-table',\n",
       " 'rough-wood-nightstand',\n",
       " 'rough-wooden-bench',\n",
       " 'roulette--2',\n",
       " 'roulette-set',\n",
       " 'roulette-table-3d-model',\n",
       " 'roulette-wheel--4',\n",
       " 'round-2-seater-sofa-bangkok-houses-the-world',\n",
       " 'round-90-coffee-table',\n",
       " 'round-about-roadsign',\n",
       " 'cartoon-forest-kit',\n",
       " 'cartoon-forest-plants',\n",
       " 'cartoon-forest-scene-01',\n",
       " 'cartoon-forest-scene-02',\n",
       " 'cartoon-forge-67bc71a9-a332-4d22-b631-0f15a106c10e',\n",
       " 'cartoon-fox-rigged',\n",
       " 'cartoon-frankenstein-rigged-animated-low-poly',\n",
       " 'cartoon-freight-car-2',\n",
       " 'cartoon-frog',\n",
       " 'cartoon-frog-3b0639a1-abf5-467c-9a37-ac800bd4902f',\n",
       " 'cartoon-fun-environment',\n",
       " 'cartoon-funny',\n",
       " 'cartoon-funny-funk-yellow-speedcar-with-face-and-eyes-3d-model',\n",
       " 'cartoon-furniture-pack',\n",
       " 'cartoon-furniture-pack-291f0207-feb9-479f-9ff5-be17a25fa3db',\n",
       " 'cartoon-furniture-package-1',\n",
       " 'cartoon-furniture-package-2',\n",
       " 'fairchild-c-123b-fire-fighter-2',\n",
       " 'fairchild-c-123b-provider-essex-cargo',\n",
       " 'fairchild-c-123b-provider-firefighter-1',\n",
       " 'fairchild-c-123b-provider-usaf-1',\n",
       " 'fairchild-c-123b-provider-usaf-2',\n",
       " 'fairchild-c-123b-provider-usaf-4',\n",
       " 'fairchild-c-123b-provider-usaf-5',\n",
       " 'fairchild-c-123b-provider-usaf-alaska',\n",
       " 'fairchild-c-123b-provider-usaf-thunderbirds',\n",
       " 'fairchild-c-123b-provider-venuazuela-af',\n",
       " 'fairchild-c-123b-richards-aviation',\n",
       " 'fairchild-c-123k-provider-v00',\n",
       " 'fairchild-c-123k-provider-v02',\n",
       " 'fairchild-c-123k-provider-v04',\n",
       " 'fairchild-c-123k-provider-v06',\n",
       " 'fairchild-c-123k-provider-v07',\n",
       " 'fairchild-c-123k-provider-v08',\n",
       " 'fairchild-c-123k-provider-v11',\n",
       " 'fairchild-c-123k-provider-v12',\n",
       " 'fairchild-fh-27-aero-cozumel',\n",
       " 'fairchild-fh-27-air-new-zealand',\n",
       " 'fairchild-fh-27-air-west-2',\n",
       " 'ud-condor-light-chassi-2015',\n",
       " 'ud-condor-light-tipper-2015',\n",
       " 'ud-trucks-logo',\n",
       " 'ud-trucks-ud1800-chassis-truck-2011',\n",
       " 'udaipur-cabinet',\n",
       " 'udon-meal',\n",
       " 'ue-pack-batle-knife-unreal',\n",
       " 'ue-tractor-german-vray',\n",
       " 'ue4-2016-dodge-charger-hellcat-and-police',\n",
       " 'ue4-aaa-sci-fi-robot-character-pack',\n",
       " 'ue4-abandoned-wooden-house-modular-v-02',\n",
       " 'ue4-air-hockey-football-and-table-tennis-table-games-pack',\n",
       " 'ue4-ancient-cavern-set-i',\n",
       " 'ue4-ancient-cavern-set-ii',\n",
       " 'ue4-asset-lc2-armchair-by-le-corbusier',\n",
       " 'ue4-city-scooter-rigged-blueprint-controllable-with-skins',\n",
       " 'ue4-deep-elder-caves',\n",
       " 'ue4-fir-trees',\n",
       " 'ue4-forest-foliage',\n",
       " 'ue4-kitchen',\n",
       " 'ue4-luxury-swimming-pools-accessories-fbx-included',\n",
       " 'ue4-military-boat-rigged-and-blueprint-controllable-with-skins',\n",
       " '0016-modern-armchair',\n",
       " '0053-modern-chair',\n",
       " '0082-ottoman',\n",
       " '01-desember-chair',\n",
       " '01-sell-pattern-wall',\n",
       " '0107-modern-chair-and-table-set',\n",
       " '0116x2-singo-lightstar-spot-light',\n",
       " '0132-modern-chair',\n",
       " '0150-modern-chair',\n",
       " '0184-ottoman',\n",
       " '02-minimalism-sofa',\n",
       " '0216-chair',\n",
       " '0247-bed',\n",
       " '0278-coffee-table',\n",
       " '03-caterpillar-sofa',\n",
       " '0317-coffee-table',\n",
       " 'mousquet-old-gun-steampunk',\n",
       " 'mousse-dispenser',\n",
       " 'mousse-of-chocolate',\n",
       " 'mousse-of-chocolate-with-render-animation',\n",
       " 'mouth--3',\n",
       " 'mouth-rigged',\n",
       " 'mouthpiece-2e27305c-ae21-4dfc-8461-c4088150ccb6',\n",
       " 'mouththing',\n",
       " 'mov130s-dacor',\n",
       " 'movable-roof-facade',\n",
       " 'movable-surgical-light',\n",
       " 'movable-warning-stand-barrier-sign-red-white-strips',\n",
       " 'move-tool',\n",
       " 'moveable-barrier-small-version',\n",
       " 'movi',\n",
       " 'movie-director-chair-closed',\n",
       " 'movie-theater-cinema',\n",
       " 'moving-bed-style',\n",
       " 'moving-head-led-stage-light-02',\n",
       " 'moving-to-property-in-the-country',\n",
       " 'moving-truck-93',\n",
       " 'bellano-sofa',\n",
       " 'bellanova-crescent-sofa',\n",
       " 'bellanova-cushioned-lounge-chair',\n",
       " 'bellanova-cushioned-sofa',\n",
       " 'bellanova-deep-table',\n",
       " 'bellanova-sling-dining',\n",
       " 'bellart-vanity-glass-chandelier',\n",
       " 'bellavista-bedroom-collection',\n",
       " 'bellavista-bonaparte-coffee-table',\n",
       " 'bellavista-bonaparte-t-19-a',\n",
       " 'bellavista-i-bar',\n",
       " 'bellavista-mirror',\n",
       " 'bellavista-puro-sofa',\n",
       " 'bellavita-sofa',\n",
       " 'bellavita-sofa-large',\n",
       " 'belle-0285-woman-walking-holding-a-bag',\n",
       " 'belle-0289-woman-sitting-typing-legs-crossed',\n",
       " 'belle-0300-woman-holding-a-bag',\n",
       " 'belle-0311-woman-looking-through-her-bag',\n",
       " 'belle-0313-woman-standing-one-arm-crossed',\n",
       " 'belle-0321-woman-walking-upstairs',\n",
       " 'belle-hair',\n",
       " 'belle-light-arched-floor-lamp',\n",
       " 'belle-maison',\n",
       " 'belle-upholstered-bed',\n",
       " 'belleco-mgd-18',\n",
       " 'bellevue-dining-table',\n",
       " 'bellevue-stool-by-very-wood',\n",
       " 'living-room-and-dining-room-bfda7cb3-7098-45bf-a05b-7ea6f80fb5bb',\n",
       " 'living-room-and-dining-room-d08ed04f-0ea4-43e6-8884-c29a0ff743ad',\n",
       " 'living-room-and-dining-room-d0bcf627-2c98-4e40-ab04-60e13ade9a5c',\n",
       " 'living-room-and-dining-room-d26b54a1-3002-4a9f-98a6-8b28a3a2e6ed',\n",
       " 'living-room-and-dining-room-d95209ee-1a1a-457c-837d-84109d7f1349',\n",
       " 'living-room-and-dining-room-dc72d771-91d8-48a4-a7ce-219916e09c70',\n",
       " 'living-room-and-dining-room-e5b03bbf-747a-4c6a-957f-10e5dde2080d',\n",
       " 'living-room-and-dining-room-e6af3916-c03f-4b8c-ba03-550a6dd69ae0',\n",
       " 'living-room-and-dining-room-f1315f87-c568-44cf-9218-18629a70d476',\n",
       " 'living-room-and-dining-room-f5788db0-95f3-44e5-b5e7-469ef1fc0719',\n",
       " 'living-room-and-dining-table-architectural-interior-01',\n",
       " 'concrete-wall-old-concrete-133-0e73f294-f71d-403d-8dad-945dd36d7990',\n",
       " 'concrete-wall-old-concrete-134',\n",
       " 'concrete-wall-old-concrete-134-bbed00dc-86ab-4e2e-b1ef-90ed897b8052',\n",
       " 'concrete-wall-old-concrete-136',\n",
       " 'concrete-wall-old-concrete-137',\n",
       " 'concrete-wall-old-concrete-138',\n",
       " 'concrete-wall-old-concrete-138-2451cd92-995e-44b5-99ec-daeee2bd6880',\n",
       " 'concrete-wall-old-concrete-14',\n",
       " 'concrete-wall-old-concrete-16',\n",
       " 'concrete-wall-old-concrete-17',\n",
       " 'concrete-wall-old-concrete-19',\n",
       " 'concrete-wall-old-concrete-2',\n",
       " 'concrete-wall-old-concrete-21',\n",
       " 'concrete-wall-old-concrete-22',\n",
       " 'concrete-wall-old-concrete-23',\n",
       " 'concrete-wall-old-concrete-24',\n",
       " 'concrete-wall-old-concrete-26',\n",
       " 'concrete-wall-old-concrete-27',\n",
       " 'pig-wooden-playground-equipment',\n",
       " 'pigalle-sconce',\n",
       " 'pigeon--2',\n",
       " 'piggy-bank--11',\n",
       " 'piggy-bank--3',\n",
       " 'piggy-bank-2',\n",
       " 'piggy-bank-3293dd88-da1a-420f-aaff-05fb65b15609',\n",
       " 'piggy-bank-5714bf3e-7b5d-4dc4-b6e8-d7cc9681da23',\n",
       " 'piggy-bank-coin-sorter',\n",
       " 'piggy-bank-money-box-e3da2904-3fa4-4086-906f-f945c9481551',\n",
       " 'piggy-tea-kettle',\n",
       " 'pighead-monster',\n",
       " 'pigman',\n",
       " 'pigoli-glicine-sofa',\n",
       " 'pikachu-359cc3a8-089d-4b08-91c0-886929039a87',\n",
       " 'pikachu-3d-model',\n",
       " 'pikachu-7f1c5f16-5c67-4223-9232-eb468a624904',\n",
       " 'pikachu-dda8a3fb-2b99-43fa-ace4-e44e369db58b',\n",
       " 'pikachu-e7e7b583-cd82-4eaf-aa55-64bd41d14db1',\n",
       " 'pikachu-in-mood',\n",
       " 'pikachu-pokemon-rigged',\n",
       " 'pil-bonaldo-armchair',\n",
       " 'pilaster-001',\n",
       " 'pilaster-002',\n",
       " 'pilaster-003',\n",
       " 'pilaster-004',\n",
       " 'pilaster-005',\n",
       " 'pilaster-006',\n",
       " 'pilaster-007',\n",
       " 'halberd-polearm',\n",
       " 'halberd-with-6-skins',\n",
       " 'halberds-and-axes',\n",
       " 'halcyon-accent-table-lamp',\n",
       " 'halden-chair',\n",
       " 'hale-leather-chair-with-ottoman',\n",
       " 'haley-lamp-497da5bb-0e05-47ac-9ad8-8e2d8c11ca6c',\n",
       " 'haley-pendant-light-by-mitzi',\n",
       " 'haley-stool',\n",
       " 'half-a-cabbage',\n",
       " 'half-and-halos-floor-lamp-by-milan-iluminacion',\n",
       " 'half-and-halos-table-lamp-by-milan-iluminacion',\n",
       " 'half-axle',\n",
       " 'half-blood-elf-humanoid',\n",
       " 'half-blue-feather-ceramic-floor',\n",
       " 'half-boiled-egg-maker',\n",
       " 'half-demon-girl',\n",
       " 'half-dipped-stoneware-vases-west-elm',\n",
       " 'half-greenhouse-tuileries-houses-the-world',\n",
       " 'vol1-accessory0012-vr',\n",
       " 'vol1-accessory0014-vr',\n",
       " 'vol1-accessory0016-vr',\n",
       " 'vol1-accessory0017-vr',\n",
       " 'vol1-bed0001-vr',\n",
       " 'vol1-bed0002-vr',\n",
       " 'vol1-bed0003-vr',\n",
       " 'vol1-bed0006-vr',\n",
       " 'vol1-bed0008-vr',\n",
       " 'vol1-bed0009-vr',\n",
       " 'vol1-bed0010-vr',\n",
       " 'vol1-bed0014-vr',\n",
       " 'vol1-bed0015-vr',\n",
       " 'vol1-bench0001-vr',\n",
       " 'vol1-bench0002-vr',\n",
       " 'vol1-bench0003-vr',\n",
       " 'vol1-bench0005-vr',\n",
       " 'vol1-bench0006-vr',\n",
       " 'vol1-bench0007-vr',\n",
       " 'vol1-bench0009-vr',\n",
       " 'vol1-cabinet0002-vr',\n",
       " 'vol1-cabinet0005-vr',\n",
       " 'vol1-cabinet0006-vr',\n",
       " 'ancient-generals',\n",
       " 'ancient-greece-trireme-oarsman-props-poser-daz',\n",
       " 'ancient-greek-column-377e5b81-346e-4517-b511-f393d50062ef',\n",
       " 'ancient-greek-common-man-a',\n",
       " 'ancient-greek-gem',\n",
       " 'ancient-greek-helmet-f66c91af-d62c-449c-9f68-bdf19868fa0e',\n",
       " 'ancient-greek-hero-perseus',\n",
       " 'ancient-greek-house-a',\n",
       " 'ancient-greek-house-b',\n",
       " 'ancient-greek-house-c',\n",
       " 'ancient-greek-monster-medusa-head-a',\n",
       " 'ancient-greek-pottery-alabastron-and-print-stl-files',\n",
       " 'ancient-greek-roman-vase',\n",
       " 'ancient-greek-temple-6dea1ba4-b417-4a56-8bec-63984bd7c496',\n",
       " 'ancient-greek-woman-sculpture',\n",
       " 'stone-set-ee1574be-5c4e-452d-b9ae-76334105330e',\n",
       " 'stone-set-f80c627b-c79a-4ee5-93ed-da44ba7aa31e',\n",
       " 'stone-shingles-a',\n",
       " 'stone-sink-69ef43ea-1497-45d5-8195-250c96c4ded2',\n",
       " 'stone-slate-3d',\n",
       " 'stone-slate-3d-28',\n",
       " 'stone-slate-3d-30',\n",
       " 'stone-slate-3d-44',\n",
       " 'stone-slate-3d-e92c76cd-82cb-495d-9284-bca7b689b712',\n",
       " 'stone-slate-black',\n",
       " 'stone-slate-black-3d-42',\n",
       " 'stone-slate-wall-white',\n",
       " 'stone-snow-material-texture',\n",
       " 'stone-splinter-decoration-n2',\n",
       " 'stone-splinter-kit-n3',\n",
       " 'stone-splinter-rock-panel-frame-n1',\n",
       " 'stone-splinters-decor',\n",
       " 'stone-square-paving-texture',\n",
       " 'stone-stairs',\n",
       " 'stone-stairs-078ded93-1722-41c0-800a-acbdbdc56724',\n",
       " 'stone-stairs-0f9b41be-6a34-4eef-bb21-372b030c6c16',\n",
       " 'stone-stairs-1f075a87-0c9b-42ff-994c-7b75b279a087',\n",
       " 'stone-stairs-8003f347-a138-4f75-8110-f479d26a0d0c',\n",
       " 'omlete-bread',\n",
       " 'ommercial',\n",
       " 'omnimatic-snack-vending-machine-p90-blender-cycles',\n",
       " 'omnitrix-alien-clock',\n",
       " 'omolon-weapon',\n",
       " 'omron-servo-motor',\n",
       " 'on-guard-foot-soldier',\n",
       " 'on-the-lakesides',\n",
       " 'on-the-lakesides-in-blender',\n",
       " 'on-the-rocks',\n",
       " 'ona-bar-stool-chair-models',\n",
       " 'ona-hoker-3d-model',\n",
       " 'once-upon-a-time-altar-altar-032-ac00f370-86fc-450e-88de-9ed44fa010ea',\n",
       " 'onda-poliform',\n",
       " 'onda-shelf',\n",
       " 'ondaretta-lana-set',\n",
       " 'ondarreta-bai-giratoria-with-seat-cushion',\n",
       " 'ondarreta-silu-dining-table-and-chair',\n",
       " 'ondarreta-silu-galleta',\n",
       " 'one-and-half-story-home',\n",
       " 'one-and-two-seater-sofa',\n",
       " 'one-apartment-building',\n",
       " 'one-bedroom-flats-19430330-0de4-4556-a322-55b906501033',\n",
       " 'male-head-model-ac30144d-c19f-44bf-8ace-aef34a9f622a',\n",
       " 'male-head-rigged',\n",
       " 'male-head-sculpt',\n",
       " 'male-head-sculpt-01',\n",
       " 'male-head-sculpt-02',\n",
       " 'male-head-sculpt-fac8ad51-17f8-4f7a-a8b3-0571dbab58e4',\n",
       " 'male-head-sculpt-human-hair-beard-anatomy-detailed',\n",
       " 'male-head-sculpt-human-scifi-fantasy-3d-anatomy-man',\n",
       " 'male-head-v2',\n",
       " 'male-head1',\n",
       " 'male-hero-base-mesh-in-a-pose',\n",
       " 'male-hero-base-mesh-in-three-poses',\n",
       " 'male-hero-base-mesh-with-detaied-head-and-limbs-in-three-poses',\n",
       " 'male-high-poly-character-anatomy',\n",
       " 'male-high-poly-character-zbrush',\n",
       " 'male-human-body',\n",
       " 'kitchen-modern-11',\n",
       " 'kitchen-modern-12',\n",
       " 'kitchen-modern-13',\n",
       " 'kitchen-modern-15',\n",
       " 'kitchen-modern-16',\n",
       " 'kitchen-modern-17',\n",
       " 'kitchen-modern-18',\n",
       " 'kitchen-modern-19',\n",
       " 'kitchen-modern-2',\n",
       " 'kitchen-modern-2-max-2011',\n",
       " 'kitchen-modern-22',\n",
       " 'kitchen-modern-23',\n",
       " 'kitchen-modern-24',\n",
       " 'kitchen-modern-3',\n",
       " 'kitchen-modern-4',\n",
       " 'kitchen-modern-7',\n",
       " 'kitchen-modern-black-stye',\n",
       " 'kitchen-modern-contemporary-pbr',\n",
       " 'kitchen-modern-design-06763aae-381a-400c-8a9d-80e1dffe8f64',\n",
       " 'kitchen-modern-design-7f8a282b-f493-4039-9187-fe076d3b2895',\n",
       " 'kitchen-modern-design-ba96a826-8fcb-472f-8516-81f581f29871',\n",
       " 'kitchen-modern-f9567894-bf29-40a0-85d1-87d4ce379654',\n",
       " 'kitchen-modern-interior',\n",
       " 'kitchen-modul',\n",
       " 'kitchen-modular-lilak',\n",
       " 'kitchen-mortar',\n",
       " 'kitchen-mortar-07b99eec-7b71-45f1-b877-3a0f50ee4648',\n",
       " 'dead-guard-light-version',\n",
       " 'dead-knight',\n",
       " 'dead-knight-helmet',\n",
       " 'dead-man',\n",
       " 'dead-man-in-the-bag',\n",
       " 'dead-man-under-cloth',\n",
       " 'dead-man-x-4a36cdcd-c4c3-4f59-bd20-2979b2e03055',\n",
       " 'dead-match-terrain-pack',\n",
       " 'dead-pine-tree-textured',\n",
       " 'dead-redwoods-trees',\n",
       " 'dead-samurai',\n",
       " 'dead-shaman',\n",
       " 'dead-space-rig',\n",
       " 'dead-tree',\n",
       " 'dead-tree--10',\n",
       " 'dead-tree--11',\n",
       " 'dead-tree--12',\n",
       " 'dead-tree--13',\n",
       " 'dead-tree--14',\n",
       " 'dead-tree--16',\n",
       " 'atlas-3d-rocky-mountain-06',\n",
       " 'atlas-3d-rocky-mountain-07',\n",
       " 'atlas-3d-rocky-mountain-10',\n",
       " 'atlas-3d-rocky-mountain-12',\n",
       " 'atlas-94a7217e-b6d3-4a81-8cd4-7e1ca58f62d7',\n",
       " 'atlas-aircraft-plane',\n",
       " 'atlas-alpine-mountain',\n",
       " 'atlas-and-axis-cervical-vertebrae',\n",
       " 'atlas-ceiling-light-pendant',\n",
       " 'atlas-concord-3d-diamond',\n",
       " 'atlas-concorde-boost-mosaico-shapes',\n",
       " 'atlas-concorde-boost-porcelain-tiles',\n",
       " 'atlas-concorde-marvel-dream-fan',\n",
       " 'atlas-concorde-marvel-dream-star-lap',\n",
       " 'atlas-concorde-marvel-edge-gold-vein-1',\n",
       " 'atlas-concorde-marvel-edge-mosaico-3d',\n",
       " 'atlas-concorde-marvel-pro-gray-fleury-diagonal-mosaic',\n",
       " 'atlas-concorde-marvel-pro-gray-fleury-hexagon',\n",
       " 'brabbu-sika-2-seat-sofa',\n",
       " 'brabbu-soleil-suspension-light',\n",
       " 'brabbu-stola-2-seat-sofa',\n",
       " 'brabbu-stola-armchair',\n",
       " 'brabbu-stola-bar-chair',\n",
       " 'brabbu-stools-set',\n",
       " 'brabbu-tellus',\n",
       " 'brabbu-tellus-2-seat-sofa',\n",
       " 'brabbu-terena',\n",
       " 'brabbu-valkie-wall-light',\n",
       " 'brabbu-wales-sofa',\n",
       " 'brabbu-zulu-armchair-dbe5c788-a6d7-456e-bf48-72e8672c4622',\n",
       " 'brabbu-zulu-sofa',\n",
       " 'brabus-800',\n",
       " 'brabus-g-63-amg-6x6',\n",
       " 'brabus-g-65-w464-2019',\n",
       " 'furniture-for-kitchen-187',\n",
       " 'furniture-for-kitchen-214',\n",
       " 'furniture-for-kitchen-22',\n",
       " 'furniture-for-kitchen-224',\n",
       " 'furniture-for-kitchen-24',\n",
       " 'furniture-for-kitchen-59',\n",
       " 'furniture-for-kitchen-65',\n",
       " 'furniture-for-kitchen-79',\n",
       " 'furniture-for-kitchen-92',\n",
       " 'furniture-for-kitchen-96',\n",
       " 'furniture-for-living',\n",
       " 'furniture-for-the-bathroom-burgbad-diva-2',\n",
       " 'furniture-for-the-chocolate-house-coffee-shop',\n",
       " 'furniture-for-the-terrace-kyoto-collection',\n",
       " 'furniture-for-washroom',\n",
       " 'furniture-golden-collection-high-tech',\n",
       " 'furniture-grilli',\n",
       " 'skyscraper-028-c8782f01-2259-4abb-98dc-1bb299006a87',\n",
       " 'skyscraper-03-7866911b-b941-48d1-ac7c-d879c3617693',\n",
       " 'skyscraper-031',\n",
       " 'skyscraper-032',\n",
       " 'skyscraper-033',\n",
       " 'skyscraper-034',\n",
       " 'skyscraper-036',\n",
       " 'skyscraper-037',\n",
       " 'skyscraper-038-333a9ab9-752b-4786-83e0-378a84728b68',\n",
       " 'skyscraper-039',\n",
       " 'skyscraper-04',\n",
       " 'skyscraper-042',\n",
       " 'skyscraper-043',\n",
       " 'skyscraper-044',\n",
       " 'skyscraper-05',\n",
       " 'the-desk-3cb10a4c-e073-493e-bc81-4bebd1033042',\n",
       " 'the-desk-84b76761-c7c5-4de3-821c-6d9b1adfb197',\n",
       " 'the-desk-94157b01-fc8c-4a55-b83f-79d730016868',\n",
       " 'the-destroyer',\n",
       " 'the-diamond-handbag',\n",
       " 'the-diamonte-pendant-lamp',\n",
       " 'the-dill',\n",
       " 'the-diptyque-golden-buddha',\n",
       " 'the-diptyque-spices',\n",
       " 'the-discobolus-of-myron',\n",
       " 'the-discobolus-of-myron-24a7ba08-c0f7-4415-b7cd-d3c54a7072d1',\n",
       " 'the-distraction-realistic-game-ready-human-character',\n",
       " 'the-doof-wagon',\n",
       " 'the-dragon-e8c3da44-b358-4d75-9bbf-38d1362d6e36',\n",
       " 'the-dragunov-sniper-rifle',\n",
       " 'the-dressing-table-classic',\n",
       " 'the-drink-snacks-vending-machine-automat',\n",
       " 'the-drunken-old-man-3d-stl-models-for-artcam-and-aspire',\n",
       " 'the-dude-rigged',\n",
       " 'the-dumbbell-rack',\n",
       " 'the-duplicater',\n",
       " 'the-ea881c30-b145-4026-8790-bc7ef5fcfec1',\n",
       " 'the-earth-82ba6e54-ef3a-41cc-8f1d-ac335c82d0d5',\n",
       " 'rattan-furniture-set',\n",
       " 'rattan-furniture-thrive',\n",
       " 'rattan-garden-set',\n",
       " 'rattan-glass-table',\n",
       " 'rattan-hanging-chair',\n",
       " 'rattan-lamp-3480c6a3-8e52-458c-98d3-976dd6b6398c',\n",
       " 'rattan-lamp-bamboo-26',\n",
       " 'rattan-lamp-couleur-locale',\n",
       " 'rattan-lamp-set-1',\n",
       " 'rattan-lamp-set-2',\n",
       " 'rattan-lamp-set-3',\n",
       " 'rattan-lighting-set-3',\n",
       " 'rattan-lighting-set-4',\n",
       " 'rattan-lighting-set-5',\n",
       " 'rattan-lighting-set-6',\n",
       " 'rattan-lighting-set-7',\n",
       " 'rattan-loop-armchair-with-seat-cushion',\n",
       " 'rattan-loop-side-chair-with-seat-cushion-natural-color',\n",
       " 'rattan-ottoman-01',\n",
       " 'rattan-papasan-style-swivel-chair-oliana',\n",
       " 'rattan-pendant-01',\n",
       " 'rattan-recliner',\n",
       " 'home-37',\n",
       " 'home-3br-2wc',\n",
       " 'home-3d',\n",
       " 'home-4-739b1d3f-4cad-40fc-9af4-4a1eb3d6dc56',\n",
       " 'home-44',\n",
       " 'home-6',\n",
       " 'home-6-dacf062b-6f05-4e37-9ba7-811c1da29821',\n",
       " 'home-69',\n",
       " 'home-7',\n",
       " 'home-7-e030f874-6c48-4189-b7c0-bb4c11fa32df',\n",
       " 'home-8',\n",
       " 'home-air-conditioner',\n",
       " 'home-and-construction',\n",
       " 'home-and-office-sofa-furniture-03',\n",
       " 'home-and-office-the-dark-sofa-furniture-design-05',\n",
       " 'home-and-office-trash-can-pbr-dirty-plastic-and-metal',\n",
       " 'home-and-office-workplace-17',\n",
       " 'home-and-restaurant-the-dining-table-06',\n",
       " 'home-and-restaurant-the-dining-table-07',\n",
       " 'home-and-restaurant-the-dining-table-09',\n",
       " 'chrysler-delta-2012--2',\n",
       " 'chrysler-grand-voyager-2010',\n",
       " 'chrysler-grand-voyager-2011',\n",
       " 'chrysler-imperial-1932-blender-2-81-3d-moldel',\n",
       " 'chrysler-imperial-close-coupled-sedan-1931',\n",
       " 'chrysler-imperial-crow',\n",
       " 'chrysler-imperial-forest',\n",
       " 'chrysler-imperial-rusty',\n",
       " 'chrysler-imperial1932',\n",
       " 'chrysler-me-4-12-2004',\n",
       " 'chrysler-newport-1961',\n",
       " 'chrysler-pacifica',\n",
       " 'chrysler-pacifica-2021',\n",
       " 'chrysler-pacifica-hybrid-with-hq-interior-2017',\n",
       " 'chrysler-pt-cruiser-2001',\n",
       " 'chrysler-sebring-4-door-2001',\n",
       " 'chrysler-sebring-convertible-2001',\n",
       " '8-figure-stormtrooper-printable-set-02',\n",
       " '8-flavor-ice-and-beverage-soda-fountain-system',\n",
       " '8-flavor-new-old-stock-ice-and-beverage-soda-fountain',\n",
       " '8-floors-patterns-of-parquet-2',\n",
       " '8-globe-branching-bubble-brushed-brass-and-clear-glass',\n",
       " '8-globe-branching-bubble-brushed-brass-and-dark-green-glass',\n",
       " '8-globe-branching-bubble-brushed-brass-and-white-glass',\n",
       " '8-globe-branching-bubble-oil-rubbed-bronze-and-clear-glass',\n",
       " '8-globe-branching-bubble-oil-rubbed-bronze-and-dark-green-glass',\n",
       " '8-globe-branching-bubble-oil-rubbed-bronze-and-gray-glass',\n",
       " '8-globe-branching-bubble-oil-rubbed-bronze-and-white-glass',\n",
       " '8-globe-branching-bubble-satin-nickel-and-clear-glass',\n",
       " '8-globe-branching-bubble-satin-nickel-and-gray-glass',\n",
       " '8-globe-branching-bubble-satin-nickel-and-white-glass',\n",
       " '8-globe-branching-bubble-vintage-brass-and-clear-glass',\n",
       " '8-globe-branching-bubble-vintage-brass-and-dark-green-glass',\n",
       " '8-globe-branching-bubble-vintage-brass-and-white-glass',\n",
       " '8-horse-3d-relief-model-stl-format-used-for-cnc-engraving-e619',\n",
       " '8-house-building-and-swimming-pool',\n",
       " '8-huge-bridge',\n",
       " '8-models-of-stone-columns',\n",
       " 'wolfman-3d-model',\n",
       " 'wolken-hourglass',\n",
       " 'wolseley-hornet',\n",
       " 'wolverine--2',\n",
       " 'wolverine-29c12051-980d-457f-8d61-33e03b33c424',\n",
       " 'wolverine-3896e175-900a-4746-8368-993f3026cbaa',\n",
       " 'wolverine-bust-of-the-x-men',\n",
       " 'wolverine-rig',\n",
       " 'wolverine-x-men',\n",
       " 'wolverine-x-men-3abe1da8-ca72-409b-b48f-3560520bf42f',\n",
       " 'wolwerine',\n",
       " 'woman--11',\n",
       " 'woman--7',\n",
       " 'woman--8',\n",
       " 'woman-01',\n",
       " 'woman-02b',\n",
       " 'woman-1',\n",
       " 'woman-1-4762695e-b13a-4c14-b352-39270e720f3c',\n",
       " 'woman-1-e2d7c71c-2da3-41aa-9afe-f97e985f0eb1',\n",
       " 'woman-1de5601a-2f9f-4066-bf3e-fa416132a7cd',\n",
       " 'woman-1k-1055',\n",
       " 'woman-1k-1164',\n",
       " 'woman-1k-548',\n",
       " 'woman-1k-562',\n",
       " 'woman-1k-599',\n",
       " 'woman-1k-601',\n",
       " 'woman-1k-648',\n",
       " 'woman-1k-652',\n",
       " 'woman-1k-660',\n",
       " 'woman-1k-746',\n",
       " 'industrial-platform-1b',\n",
       " 'industrial-robot-04',\n",
       " 'industrial-robot-d2005b63-abca-488c-b627-8de2674faea0',\n",
       " 'industrial-shelves-00a660d1-76a5-4cdb-968e-b2a4f8d42a74',\n",
       " 'industrial-structures--2',\n",
       " 'industrial-style-stool',\n",
       " 'industrial-tools',\n",
       " 'industrial-warehouse-6e3c191a-f139-4aee-8cff-875b0e05290b',\n",
       " 'industrial-wooden-pallet-3',\n",
       " 'industry-building-018',\n",
       " 'industry-props-pack-2',\n",
       " 'inedito-carthay-coffee-table-by-giannella-ventura-3d-model',\n",
       " 'infiniti-g37-sedan-2011',\n",
       " 'infiniti-q50-2018',\n",
       " 'infiniti-qx50-2016',\n",
       " 'infinity-line',\n",
       " 'inforce-wml-rifle-weapon-mounted-light',\n",
       " 'ingrid',\n",
       " 'inkwell',\n",
       " 'inquisition-collars-and-shackles',\n",
       " 'insect-repellent',\n",
       " 'int-ext-buildings-3366113d-9f17-416d-b33c-566fe782f2ec',\n",
       " 'intercom-gameready-lowpoly-with-pbr-material',\n",
       " 'minigrid-recessed-lamp-by-forstlight',\n",
       " 'minigun-4c1fc0f0-d83b-4563-8614-d068685453d0',\n",
       " 'minigun-a565894e-42f3-4057-b3e0-0098c330f900',\n",
       " 'minigun-and-drill',\n",
       " 'minigun-ee3542c6-8bd8-4bdf-a5a8-16bc04746786',\n",
       " 'minigun-f5b714be-019e-4560-9b07-cfd114bd4d82',\n",
       " 'minigun-low-poly',\n",
       " 'minigun-pack-1',\n",
       " 'minigun-pack-2',\n",
       " 'minigun-turret',\n",
       " 'minigun-turret-c653c913-57a2-4aba-ae9a-85245f5becda',\n",
       " 'minigun1',\n",
       " 'minima-door-handle-by-dnd-italia',\n",
       " 'minimal-bathroom-design',\n",
       " 'minimal-bed-base',\n",
       " 'minimal-bedroom',\n",
       " 'minimal-bedside-table-with-lamp',\n",
       " 'minimal-chair-38cd21c2-6835-4b05-b471-5a6bce85495b',\n",
       " 'minimal-container-house',\n",
       " 'minimal-decor-set',\n",
       " 'minimal-house',\n",
       " 'minimal-interior',\n",
       " 'minimal-kitchen-3',\n",
       " 'minimal-kitchen-design',\n",
       " 'minimal-living-room-with-dining-table',\n",
       " 'low-poly-house-930f4a16-22bc-4c87-8adc-16dd01278b2d',\n",
       " 'low-poly-house-955c3f43-2c33-4660-acdc-b42d368d35c5',\n",
       " 'low-poly-house-a76f704b-f03f-4225-9bda-9773d28a557c',\n",
       " 'low-poly-house-and-apartment-pack',\n",
       " 'low-poly-house-c87a1320-e4b2-46fb-8d1a-e8943b493d8d',\n",
       " 'low-poly-house-fb67c1d3-4619-4b62-9fe3-627bcdfe3806',\n",
       " 'low-poly-house-for-game',\n",
       " 'low-poly-house-megapack',\n",
       " 'low-poly-house-n-store',\n",
       " 'low-poly-house-street',\n",
       " 'low-poly-house-v2',\n",
       " 'low-poly-house2',\n",
       " 'low-poly-human-52213495-5c70-406e-9c5a-a79811fb342c',\n",
       " 'low-poly-human-character-rigged',\n",
       " 'low-poly-human-hand',\n",
       " 'low-poly-human-head-5846522e-6aab-4a34-be85-995dc97b0c02',\n",
       " 'low-poly-human-model-e81896e0-97ca-4c4d-a6a4-9afcb6bfbde0',\n",
       " 'low-poly-human-skull',\n",
       " 'low-poly-ice-alska',\n",
       " 'dungeon-bridge',\n",
       " 'dungeon-broken-ground-b39b61e1-125d-4583-8eca-5cc7b6dd9f06',\n",
       " 'dungeon-coffin-02-c2dce564-175c-474f-9634-8a4687dd3d87',\n",
       " 'dungeon-complete-set',\n",
       " 'dungeon-cot-mvl-pbr-game-ready',\n",
       " 'dungeon-demonic-statue',\n",
       " 'dungeon-fantasy-doors',\n",
       " 'dungeon-ground-cage-mvl-pbr-game-ready',\n",
       " 'dungeon-hand-crusher-mvl-pbr-game-ready',\n",
       " 'dungeon-hanging-cage-mvl-pbr-game-ready-6c875f76-0599-4fc4-81a9-5dac1f989506',\n",
       " 'dungeon-hanging-cage-mvl-pbr-game-ready-d24994bc-0a1f-4548-8a18-5d70bf07c3db',\n",
       " 'dungeon-lv-1',\n",
       " 'dungeon-props-for-games',\n",
       " 'dungeon-ruins-3d-kit-set-and-tutorial',\n",
       " 'banana-peel--2',\n",
       " 'banana-peel-b8434c67-434a-4e3d-b07f-01c3613e928e',\n",
       " 'banana-peel-d4c459dc-bf8c-4d4b-a7ae-fa96bd073adc',\n",
       " 'banana-pencil-tidy',\n",
       " 'banana-photogrammetry-game-ready-asset',\n",
       " 'banana-photogrammetry-scan-source',\n",
       " 'banana-plant',\n",
       " 'banana-plant-33ebd1ba-1c21-4314-b9ef-3e9ffd37ab9e',\n",
       " 'banana-platter',\n",
       " 'banana-realistic',\n",
       " 'banana-realistic-not-for-macro-render',\n",
       " 'banana-skin',\n",
       " 'banana-slice',\n",
       " 'banana-slice-53be4f58-fa38-4b88-8dc7-2e186f75c327',\n",
       " 'banana-tree',\n",
       " 'banana-tree-021b3cd6-131d-4f5c-81f9-6b6eb14a5072',\n",
       " 'banana-tree-1',\n",
       " 'banana-tree-1-ebd3f903-ac02-4712-8f0d-95c032b7bbd0',\n",
       " 'banana-tree-2',\n",
       " 'banana-tree-3',\n",
       " 'banana-tree-37e98cb5-87d4-4397-a6b2-08c0949afa08',\n",
       " 'normale-shader-001',\n",
       " 'normale-shader-002',\n",
       " 'normale-shader-003',\n",
       " 'normale-shader-004',\n",
       " 'normale-shader-005',\n",
       " 'normale-shader-007',\n",
       " 'normale-shader-008',\n",
       " 'normale-shader-009',\n",
       " 'normale-shader-010',\n",
       " 'normale-shader-012',\n",
       " 'normale-shader-013',\n",
       " 'normale-shader-014',\n",
       " 'normale-shader-015',\n",
       " 'normale-shader-016',\n",
       " 'normale-shader-018',\n",
       " 'normale-shader-019',\n",
       " 'normale-shader-020',\n",
       " 'normale-shader-021',\n",
       " 'normale-shader-022',\n",
       " 'normale-shader-025',\n",
       " 'normale-shader-027',\n",
       " 'flashlight-dceb07ca-9aef-4ae3-8602-b39d54b85ef2',\n",
       " 'flashlight-game-ready',\n",
       " 'flashlight-low-poly-game-ready-pbr',\n",
       " 'flashlight-m11',\n",
       " 'flashlight-mx515',\n",
       " 'flashlight-pbr-low-poly',\n",
       " 'flashlight-sa118',\n",
       " 'flashlight-sa709',\n",
       " 'flask',\n",
       " 'flask-9db14074-45ad-4b12-a379-d70b592341bd',\n",
       " 'flask-bottle',\n",
       " 'flat-111',\n",
       " 'flat-2',\n",
       " 'flat-2bhk-interiors',\n",
       " 'flat-bed',\n",
       " 'flat-bed-truck',\n",
       " 'flat-bello',\n",
       " 'gigi-decor-ponel',\n",
       " 'gilbert',\n",
       " 'gilbert-poillerat-dining-table',\n",
       " 'gilbert-table',\n",
       " 'gilboa-snake-double-barrel-ar-15',\n",
       " 'gild-rachel-wall-mirror-3d',\n",
       " 'gilda-bed-by-volpi-low-poly-3d-model',\n",
       " 'gilera-tarf-1948-engine-included',\n",
       " 'gilette-mach-3-razor-cad-model',\n",
       " 'gilf-ball-blue',\n",
       " 'gilf-ball-red',\n",
       " 'gilf-ball-white',\n",
       " 'gilles-r136-loader',\n",
       " 'gillet-vertigo-5-2008',\n",
       " 'gillian-sideboard',\n",
       " 'jet-engine-d962275a-7978-47c3-90e8-9e34c27e3f7f',\n",
       " 'jet-engine-design',\n",
       " 'jet-engine-high-poly-model',\n",
       " 'jet-engine-thrust-reverser-infographic',\n",
       " 'jet-f-16',\n",
       " 'jet-f-16-48ab98ca-ee06-48ba-b575-417a53fbae59',\n",
       " 'jet-f-22',\n",
       " 'jet-fan',\n",
       " 'jet-fighter--2',\n",
       " 'jet-fighter-aircraft-f-15-eagle',\n",
       " 'jet-fighter-aircraft-f-15-eagle-37427e5b-0309-4dad-a2e5-c347de72cd10',\n",
       " 'jet-fighter-aircraft-f-16-fighting-falcon',\n",
       " 'jet-fighter-aircraft-f-22-raptor',\n",
       " 'jet-fighter-aircraft-fa-18-hornet',\n",
       " 'jet-fighter-aircraft-mig-23-flogger',\n",
       " 'jet-fighter-aircraft-su-33-flanker-d',\n",
       " 'jet-fighter-aircraft-su-57-t-50',\n",
       " 'jet-fighter-aircraft-yf-12-blackbird',\n",
       " 'jet-fighter-b8fafd7f-ef7b-42e3-b4cc-bce691300fe4',\n",
       " 'jet-fighter-f-15c-eagle',\n",
       " 'jet-fighter-prototype--2',\n",
       " 'jet-fighter-ready-games-and-video-production',\n",
       " 'jet-fuel-55-gallon-drum',\n",
       " 'jet-pulling-tractor',\n",
       " 'jet-pulling-tractor-2',\n",
       " 'architecture-sketchup-tower-s3',\n",
       " 'architecture-the-lobby',\n",
       " 'architecture-windland-prairie-stone-bridge-01-610e1a8b-623c-4fb3-a198-6f7fb5866577',\n",
       " 'architecture-windland-prairie-stone-bridge-02-1eb52eaf-dda1-4719-9328-ad62e66fd0ee',\n",
       " 'architecture-windland-prairie-stone-lamp-01-e4c31790-a490-4bdb-8ad6-301f12017f92',\n",
       " 'architecture-windland-prairie-stone-lamp-02-de471b3e-bb7a-4ee8-947f-7d137f390b36',\n",
       " 'architecture-windy-grassland-building-01-d8933232-50c7-45a1-aff5-88244c98b989',\n",
       " 'archive-cabinet',\n",
       " 'archive-sofa-by-gus-modern',\n",
       " 'archiviz-furniture-set-4-chairs',\n",
       " 'archmodel-juice-maker',\n",
       " 'archmodels-vol-136',\n",
       " 'archmodels-vol-137',\n",
       " 'archmodels-vol-138',\n",
       " 'archmodels-vol-140',\n",
       " 'archmodels-vol-142',\n",
       " 'archmodels-vol-145',\n",
       " 'archmodels-vol-147',\n",
       " 'archmodels-vol-150',\n",
       " 'archmodels-vol-151',\n",
       " 'archmodels-vol-153',\n",
       " 'residential-building-231',\n",
       " 'residential-building-232',\n",
       " 'residential-building-233',\n",
       " 'residential-building-234',\n",
       " 'residential-building-237',\n",
       " 'residential-building-238',\n",
       " 'residential-building-239',\n",
       " 'residential-building-240',\n",
       " 'residential-building-241',\n",
       " 'residential-building-242',\n",
       " 'residential-building-243',\n",
       " 'residential-building-245',\n",
       " 'residential-building-246',\n",
       " 'residential-building-247',\n",
       " 'residential-building-248',\n",
       " 'residential-building-249',\n",
       " 'residential-building-250',\n",
       " 'residential-building-251',\n",
       " 'residential-building-252',\n",
       " 'residential-building-254',\n",
       " 'residential-building-258',\n",
       " 'residential-building-259',\n",
       " 'residential-building-261',\n",
       " 'residential-building-262',\n",
       " 'sospesa-vases',\n",
       " 'sossego-duda-stools',\n",
       " 'soto-armchair',\n",
       " 'soto-chair',\n",
       " 'sotomon-ivy',\n",
       " 'soul',\n",
       " 'soul-61t',\n",
       " 'soul-eater-demon',\n",
       " 'soulkeeper-mages-staff',\n",
       " 'sound-bed-by-ditre-italia-191x236-cm',\n",
       " 'sound-studio',\n",
       " 'sound-with-flowers',\n",
       " 'soundform-swing-black-mdf-w-essential-oak',\n",
       " 'soungranite01',\n",
       " 'soup-01',\n",
       " 'soup-4k-pbr-16bit-04',\n",
       " 'soup-5-types-v2',\n",
       " 'soup-5-types-v3-071308f3-86ea-4d7f-a75c-d0647a8827fa',\n",
       " 'soup-5-types-v4-36b28dcd-34f7-49d4-96d0-c047255a3e02',\n",
       " 'soup-5-types-v5-1a34c6f3-a61b-4ff8-bc9c-159d1392a3f3',\n",
       " 'soup-bowl-8deb6fdb-5d89-49ca-8179-e0b95dee976d',\n",
       " 'soup-plate-pack-soup-bowls-in-different-arrangements',\n",
       " 'soup-tureen--2',\n",
       " 'soup-warmer-lid-cover-with-scoop-handle',\n",
       " 'soups',\n",
       " 'sour-cream-plastic-package',\n",
       " 'source',\n",
       " 'source-furniture-skye-dining-arm-chair',\n",
       " 'sourdough-bread',\n",
       " 'sousage-compilation',\n",
       " 'segway--2',\n",
       " 'segway-vespa',\n",
       " 'sehpa-sandalye-kitap',\n",
       " 'sehzade-mehmet-cami',\n",
       " 'seibo-table-lowpoly',\n",
       " 'seiko-clock',\n",
       " 'seiko-flip-alarm-clock',\n",
       " 'seiko-skx-watch',\n",
       " 'seiko-watch',\n",
       " 'seine-bridge',\n",
       " 'selaginella-with-animation',\n",
       " 'selce-rug',\n",
       " 'selection-moldings-2',\n",
       " 'selena-gomez-celebrity-woman',\n",
       " 'selena-gomez-hq-remastered',\n",
       " 'selene',\n",
       " 'selenia-aspide-missile',\n",
       " 'seletti-bird-lamp',\n",
       " 'cgbedroom01',\n",
       " 'cgd',\n",
       " 'cgd-artistic-wood-dinner-table',\n",
       " 'cgd-butterfly-table-lamp',\n",
       " 'cgd-chair-model-10',\n",
       " 'cgd-chair-model-11',\n",
       " 'cgd-chair-model-12',\n",
       " 'cgd-chair-model-13',\n",
       " 'cgd-chair-model-14',\n",
       " 'cgd-chair-model-17',\n",
       " 'cgd-chair-model-18',\n",
       " 'cgd-chair-model-19',\n",
       " 'cgd-chair-model-20',\n",
       " 'cgd-chair-model-22',\n",
       " 'cgd-chair-model-24',\n",
       " 'cgd-chair-model-25',\n",
       " 'cgd-chair-model-28',\n",
       " 'cgd-chair-model-4',\n",
       " 'cgd-chair-model-41',\n",
       " 'laundry-basket-cb8c5967-c408-4af4-873f-f4e6bff146b1',\n",
       " 'laundry-basket-v1',\n",
       " 'laundry-basket-v2',\n",
       " 'laundry-collection-1',\n",
       " 'laundry-collection-2',\n",
       " 'laundry-decor',\n",
       " 'laundry-i-collection',\n",
       " 'laundry-i-collection-01',\n",
       " 'laundry-i-collection-02',\n",
       " 'laundry-i-collection-03',\n",
       " 'laundry-i-collection-04',\n",
       " 'laundry-i-collection-05',\n",
       " 'laundry-i-collection-06',\n",
       " 'laundry-i-collection-07-e1269b57-cc7a-4992-907c-6c4250dfced1',\n",
       " 'laundry-i-collection-09',\n",
       " 'laundry-i-collection-10',\n",
       " 'laundry-room-3d-scene',\n",
       " 'laundry-room-be4d472a-9f6c-4961-af71-2ec95e42676e',\n",
       " 'laundry-set-3',\n",
       " 'laundry-set-4',\n",
       " 'laundry-softener',\n",
       " 'laura-0231-woman-resting-in-a-bath-towel',\n",
       " 'laura-0234-woman-in-a-bath-towel-walking',\n",
       " 'laura-0241',\n",
       " 'laura-10441-standing-casual-woman',\n",
       " 'laura-10442-working-doctor',\n",
       " 'laura-10443-casual-sitting-girl',\n",
       " 'laura-10444-standing-elegant-woman',\n",
       " 'laura-10706-business-woman-presentation',\n",
       " 'cabinet-12-224f5e83-93b5-4bd5-9a11-39159604739c',\n",
       " 'cabinet-13-c7b49e19-a7d2-48ed-8a31-2bca6656b7bd',\n",
       " 'cabinet-137f3713-9a7e-4f57-be29-7d92a3d18ef9',\n",
       " 'cabinet-14-6ca7a237-8105-4eda-87a7-127bb1288f2d',\n",
       " 'cabinet-15',\n",
       " 'cabinet-166',\n",
       " 'cabinet-178',\n",
       " 'cabinet-178f1404-e08d-480d-b035-b56f6ebe279e',\n",
       " 'cabinet-18',\n",
       " 'cabinet-18-china-chinese-qing-dynasty-9c1ba79d-067d-4fb2-b55a-ffff8b97c284',\n",
       " 'cabinet-1cafe0a0-49c2-49b9-be15-e7f0c7b43771',\n",
       " 'cabinet-1d4aec86-027c-4fca-b5fd-65e3c2dd492a',\n",
       " 'cabinet-1de42afa-c679-4bfe-8be0-09e78ec0e448',\n",
       " 'cabinet-1f9077d2-713c-42ff-918c-90aaf0c2b253',\n",
       " 'cabinet-2',\n",
       " 'cabinet-21028bb4-2346-415d-8ff5-37aeaba1311b',\n",
       " 'cabinet-21c3763c-ca4d-4b74-861d-08605c845977',\n",
       " 'cabinet-23',\n",
       " 'cabinet-24705096-8034-4b77-8f38-da326e4446e8',\n",
       " 'cabinet-26-am142',\n",
       " 'blue-office-shelf-for-storage',\n",
       " 'blue-onyx-marble-texture',\n",
       " 'blue-ornamented-plates',\n",
       " 'blue-painted-barrel-pbr',\n",
       " 'blue-painting-workplace-composition',\n",
       " 'blue-pallet',\n",
       " 'blue-patterned-towels',\n",
       " 'blue-pc-chair',\n",
       " 'blue-pen--2',\n",
       " 'blue-pickup',\n",
       " 'blue-pillow',\n",
       " 'blue-pillow-3fef12c5-d4da-49be-8845-00e41ab6d510',\n",
       " 'blue-plastic-baby-bathtub',\n",
       " 'blue-plastic-drum-pbr-game-ready',\n",
       " 'blue-plastic-material-change-colour-vray-shader-no-textures',\n",
       " 'blue-plates-set',\n",
       " 'blue-plum',\n",
       " 'blue-poppy',\n",
       " 'blue-race-car-trailer-04',\n",
       " 'modern-green-kitchen--2',\n",
       " 'modern-green-sofa',\n",
       " 'modern-grey-and-white-steel-radiator',\n",
       " 'modern-grey-and-wood-bedroom-nightlight-interior-window-seating',\n",
       " 'modern-grey-angled-desk',\n",
       " 'modern-grey-armchair',\n",
       " 'modern-grey-bathroom-3-illumination-sets',\n",
       " 'modern-grey-black-billiard-table',\n",
       " 'modern-grey-corridor',\n",
       " 'modern-grey-cushion-couch',\n",
       " 'modern-grey-hospital-building',\n",
       " 'modern-grey-house',\n",
       " 'modern-grey-kitchen-hood',\n",
       " 'modern-grey-living-3d',\n",
       " 'modern-grey-simple-luxurious-bedroom-livingroom-bathroom-scene',\n",
       " 'modern-guangzhou-city-animated-150',\n",
       " 'modern-guns-smart-materials',\n",
       " 'modern-hall--2',\n",
       " 'modern-hall--3',\n",
       " 'modern-hall--4',\n",
       " 'modern-hall--7',\n",
       " 'modern-hall-assets',\n",
       " 'modern-hallway',\n",
       " 'modern-hammock',\n",
       " 'modern-hanging-collection',\n",
       " 'modern-hanging-designer-light',\n",
       " 'traffic-light-on-pole-with-push-button',\n",
       " 'traffic-light-pack-low-poly-game-ready',\n",
       " 'traffic-light-pbr-game-ready',\n",
       " ...]"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "onlyfiles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoints_to_retry = [x[0] for x in list(map(lambda x: (x, x.split('/')[-1]),unique_flat_endpoint_urls)) if x[1] not in onlyfiles]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_response_to_disk(endpoint_url):\n",
    "    try:\n",
    "        response = requests.get(endpoint_url, 'html')\n",
    "        filename = endpoint_url.split('/')[-1]\n",
    "        with open(f'/media/void/Seagate Expansion Drive/data/cgtrader2/{filename}', 'wb') as f:\n",
    "            pickle.dump(response, f)\n",
    "    except:\n",
    "        print(f\"could not retrieve {filename}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "64292"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(endpoints_to_retry)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'filename' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n    raise err\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n    sock.connect(sa)\nTimeoutError: [Errno 110] Connection timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n    conn.connect()\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fef3e9459a0>: Failed to establish a new connection: [Errno 110] Connection timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.cgtrader.com', port=443): Max retries exceeded with url: /3d-models/household/other/notebooks-61c174ec-8d00-4384-a880-77ae95a896e4?html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fef3e9459a0>: Failed to establish a new connection: [Errno 110] Connection timed out'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<ipython-input-93-f6a3f3a4c80a>\", line 3, in save_response_to_disk\n    response = requests.get(endpoint_url, 'html')\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.cgtrader.com', port=443): Max retries exceeded with url: /3d-models/household/other/notebooks-61c174ec-8d00-4384-a880-77ae95a896e4?html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fef3e9459a0>: Failed to establish a new connection: [Errno 110] Connection timed out'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/void/anaconda3/envs/ds/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"<ipython-input-93-f6a3f3a4c80a>\", line 8, in save_response_to_disk\n    print(f\"could not retrieve {filename}\")\nUnboundLocalError: local variable 'filename' referenced before assignment\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-96-b6e3ebdbde6d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_response_to_disk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mendpoints_to_retry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/ds/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m         '''\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ds/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'filename' referenced before assignment"
     ]
    }
   ],
   "source": [
    "with Pool(8) as p:\n",
    "    p.map(save_response_to_disk, endpoints_to_retry)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('../data/model_url_endpoints.pkl', 'wb') as f:\n",
    "    pickle.dump(model_title_tuples_lst[0], f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "511980"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(model_title_tuples_lst[0][0]) * len(model_title_tuples_lst[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "category, page = categories_and_max_pages[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "formatted_endpoint_url = format_url_pagination(category, 1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
